info face="face" size=39
common lineHeight=39 scaleW=151 scaleH=121 pages=1
page id=0 file="num.png"
chars count=14
char id=43 x=35 y=82 width=29 height=39 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=45 x=66 y=82 width=23 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=78 y=0 width=36 height=39 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=49 x=91 y=82 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=50 x=76 y=41 width=35 height=39 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=51 x=0 y=41 width=36 height=39 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=52 x=116 y=41 width=34 height=39 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=53 x=38 y=41 width=36 height=39 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=54 x=116 y=0 width=35 height=39 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=55 x=0 y=82 width=33 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=56 x=0 y=0 width=37 height=39 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=57 x=39 y=0 width=37 height=39 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=46 x=133 y=82 width=15 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=112 y=82 width=19 height=39 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
